plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0-Beta1'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'java'
}

group 'com.k.pmpstudy'
version '1.0.13'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild = '223'
    untilBuild = '242.*'
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = JETBRAIN_TOKEN
}