plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0-Beta1'
    id "org.jetbrains.intellij.platform" version "2.1.0"
    id 'java'
}

group 'com.k.pmpstudy'
version '1.0.14'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    intellijPlatform {
        intellijIdeaCommunity "2024.3"
        bundledPlugin "com.intellij.java"
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
patchPluginXml {
    sinceBuild = '223'
    untilBuild = '243.*'
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = JETBRAIN_TOKEN
}