plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20-Beta2'
    id "org.jetbrains.intellij.platform" version "2.2.1"
    id 'java'
}

group 'com.k.pmpstudy'
version '1.0.15'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    intellijPlatform {
        intellijIdeaCommunity "2024.3"
        bundledPlugin "com.intellij.java"
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

patchPluginXml {
    sinceBuild = '223'
    untilBuild = '251.*'
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = JETBRAIN_TOKEN
}